<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/navS_add1"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search on Google" />
    <item
        android:id="@+id/navS_add2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    </group>
</menu>