<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Trip Planner"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                android:background="@color/orange_12"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_below="@+id/appBarLayout" />

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/destinations"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/wishlist"
            android:textColor="#000000" />

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_items_1"
        android:visibility="visible"/>



</androidx.drawerlayout.widget.DrawerLayout>